# Tio-Ledger

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: README.md  architecture-summary.md  coding-rules.md  financial-rules.md  instructions.md.md  project-context.md  ui-rules.md  workflow.md
.github/: CODEOWNERS  CONTRIBUTING.md  POST_MERGE_SYNC.md  PULL_REQUEST_TEMPLATE.md  PUSH_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement.md
.github/workflows/: ci.yml
apps/android/: build.gradle.kts
apps/ios/: build.gradle.kts
apps/wear/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: README.md  architecture-changelog.md  architecture.md  definition-of-done.md  engineering-guidelines.md  frozen-architecture.md  implementation-roadmap.md  loan-engine-design.md  module-design.md  offline-first-data-strategy.md  product-requirements.md  sms-assisted-transaction-capture.md  testing-strategy.md
docs/adr/: 0001-native-gradle-kmp-monorepo.md  0002-clean-architecture-mvvm.md  0003-sqldelight-primary-persistence.md  0004-koin-dependency-injection.md  0005-shared-pure-financial-engines.md  0006-offline-first-local-source-of-truth.md  0007-compose-multiplatform-shared-ui.md  0008-kotlinx-serialization-stable-contracts.md  0009-deterministic-money-interest-precision.md  0010-reference-driven-familiar-ux.md  0011-human-confirmed-sms-assisted-capture.md  0012-financial-accuracy.md  0013-ledger-first-architecture.md  0014-smart-automation-philosophy.md  0015-reference-driven-ui-development.md  0016-feature-flags.md  README.md
docs/references/: README.md
docs/status/: ACCESSIBILITY_REPORT.md  ACCOUNTS_BUILD_VERIFICATION_REPORT.md  ACCOUNTS_SCREEN_VALIDATION_REPORT.md  APPLICATION_BOOTSTRAP_VALIDATION_REPORT.md  APPLICATION_LAYER_ARCHITECTURE_VALIDATION_REPORT.md  APPLICATION_LAYER_BUILD_VERIFICATION_REPORT.md  ARCHITECTURE_VALIDATION_REPORT.md  BUILD_VERIFICATION_REPORT.md  COMPONENT_CATALOG_REPORT.md  DI_VALIDATION_REPORT.md  FINANCIAL_CORRECTNESS_VALIDATION_REPORT.md  NAVIGATION_VALIDATION_REPORT.md  REFERENCE_DOCUMENTATION_VALIDATION_REPORT.md  TRANSACTION_ENTRY_VALIDATION_REPORT.md  UI_FOUNDATION_VALIDATION_REPORT.md  (+1 more)
gradle/: libs.versions.toml
(+113 files in other folders)
